
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
repeat
	task.wait(1);
until game:IsLoaded() 
local gameId = game.PlaceId;
local function notify(title, message)
	pcall(function()
		if (syn and syn.toast) then
			syn.toast(title .. LUAOBFUSACTOR_DECRYPT_STR_0("\139\131", "\126\177\163\187\69\134\219\167") .. message);
		else
			print(title .. LUAOBFUSACTOR_DECRYPT_STR_0("\121\141", "\156\67\173\74\165") .. message);
		end
	end);
end
local gameNames = {[16732694052]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\190\90\30\252\1\71\57\178", "\38\84\215\41\118\220\70"),[537413528]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\3\43\30\250\16\55\98\48\241\81\2\98\52\241\66\86\22\0\251\81\5\55\0\251", "\158\48\118\66\114"),[13559584718]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\30\51\51\150\238\185\50\25\32\114\169", "\155\203\68\112\86\19\197"),[2000062521]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\201\55\232\69\56\234\254\6\252\56\253\82\123\237\225", "\152\38\189\86\156\32\24\133")};
local gameUniverses = {[LUAOBFUSACTOR_DECRYPT_STR_0("\218\94\180\78\219\86\170\67", "\38\156\55\199")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\161\121\111", "\35\200\29\28\72\115\20\154")]={16732694052},[LUAOBFUSACTOR_DECRYPT_STR_0("\23\190\220\218", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\95\218\168\122\119\49\204\190", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\65\18\44\89\86", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\35\17\132\147\248\48\77\63\185\208\195\69\16\46\186\208\152\2\7\42\184\208\152\7\3\34\178\140\229\43\83\7\180\214\213\11\0\62\190\194\134\12\11\56\191\203", "\75\220\163\183\106\98")},[LUAOBFUSACTOR_DECRYPT_STR_0("\32\175\130\59\221\35\152\132\54\205", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\194\56\52", "\202\171\92\71\134\190")]={537413528},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\204\75\81\26\251\248\2\127\17\186\205\2\123\17\169\153\118\79\27\186\202\87\79\27", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\205\76\123\110\99", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\11\241\32\254\28\253\249\219\11\226\52\227\27\242\148\166\56\206\30\189\124\207\179\232\46\216\87\163\50\206\184\166\114\222\17\255\49\151\148\230\43\154\62\161\33\243\164\236\43\216\13\188\54", "\167\214\137\74\171\120\206\83")},[LUAOBFUSACTOR_DECRYPT_STR_0("\167\255\60\88\203\178\153\230\59\75\249\171", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\14\18\170", "\75\103\118\217")]={13800223141,13559584718},[LUAOBFUSACTOR_DECRYPT_STR_0("\201\85\125\17", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\33\46\133\244\42\233\218\56\41\150\181\21", "\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\237\183\199\23\250", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\217\108\16\15\23\31\17\212\121\6\122\117\0\109\200\25\58\90\62\54\17\240\83\41\91\43\106\83\249\95\38\16\20\117\80\249\27\59\102\42", "\152\54\72\63\88\69\62")},[LUAOBFUSACTOR_DECRYPT_STR_0("\231\208\239\72\209\235\232\125\218\197\252\95\220\221", "\60\180\164\142")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\81\90\22", "\114\56\62\101\73\71\141")]={2000062521,1517425836,16153158425,4026676776,16371880317,6361792543,14585248573,6278335370,92537562073813},[LUAOBFUSACTOR_DECRYPT_STR_0("\182\232\214\193", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\242\48\166\163\190\4\212\166\16\188\167\236\8\218\255", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\13\144\207\186\44", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\235\249\55\210\216\240\140\60\150\246\222\198\66\141\241\135\226\1\131\229\201\203\22\205\229\207\197\28\205\255\207\194\11\145\184\199\194\6\140\184\155\145\92\209\165\155", "\170\163\111\226\151")}};
local function runScript(url, name)
	notify(LUAOBFUSACTOR_DECRYPT_STR_0("\35\17\155\20\70\34\43", "\73\113\80\210\88\46\87"), LUAOBFUSACTOR_DECRYPT_STR_0("\173\45\216\28\228\137\37\195\21\167\146\47\223\27\247\149\108", "\135\225\76\173\114") .. name);
	pcall(function()
		loadstring(game:HttpGet(url))();
	end);
end
local gameInfo = {};
pcall(function()
	gameInfo = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\236\170\187\169\169\183\22\236\187\181\159\184\181\12\228\187\181", "\199\122\141\216\208\204\221")):GetProductInfo(game.PlaceId);
end);
local gameVersion = LUAOBFUSACTOR_DECRYPT_STR_0("\152\211\27\254\119\225\163\157\55\241\117\243", "\150\205\189\112\144\24");
local universeName = "";
local scriptToRun = nil;
if (gameInfo and gameInfo.Name) then
	gameVersion = gameInfo.Name;
end
for universeName, universeData in pairs(gameUniverses) do
	for _, id in ipairs(universeData.ids) do
		if (gameId == id) then
			notify(LUAOBFUSACTOR_DECRYPT_STR_0("\23\165\150\96\12\157\19", "\112\69\228\223\44\100\232\113"), LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\19\214\181\104\131\208\95\0\210\187\121\220\148", "\230\180\127\103\179\214\28") .. universeData.name .. LUAOBFUSACTOR_DECRYPT_STR_0("\204\77\118\98\190\1", "\128\236\101\63\38\132\33") .. gameId .. ")");
			notify(LUAOBFUSACTOR_DECRYPT_STR_0("\158\136\56\104\190\254\205", "\175\204\201\113\36\214\139"), LUAOBFUSACTOR_DECRYPT_STR_0("\107\205\32\210\7\79\197\59\219\68\84\220\48\223\13\70\192\60\198\1\67\140\38\223\22\78\220\33", "\100\39\172\85\188"));
			runScript(universeData.script, LUAOBFUSACTOR_DECRYPT_STR_0("\171\119\171\192", "\83\205\24\217\224") .. universeData.name);
			return;
		end
	end
end
notify(LUAOBFUSACTOR_DECRYPT_STR_0("\212\228\228\17\238\208\207", "\93\134\165\173"), LUAOBFUSACTOR_DECRYPT_STR_0("\154\247\213\199\57\218\183\122\254\245\192\207\63\148\242", "\30\222\146\161\162\90\174\210") .. gameVersion .. LUAOBFUSACTOR_DECRYPT_STR_0("\165\6\89\46\191\14", "\106\133\46\16") .. gameId .. ")");
notify(LUAOBFUSACTOR_DECRYPT_STR_0("\106\1\90\208\82\85\90", "\32\56\64\19\156\58"), LUAOBFUSACTOR_DECRYPT_STR_0("\125\201\232\83\26\252\143\78\136\225\95\72\247\131\78\196\252\22\73\231\144\74\199\247\66\95\246\204\26\196\228\67\84\241\136\83\198\226\22\79\252\137\76\205\247\69\91\254\192\73\203\247\95\74\230", "\224\58\168\133\54\58\146"));
runScript(LUAOBFUSACTOR_DECRYPT_STR_0("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\106\199\77\214\168\49\22\67\69\244\99\201\149\14\95\69\4\245\112\135\131\24\22\91\74\244\123\201\181\3\76\84\5\241\96\135", "\107\57\54\43\157\21\230\231"), LUAOBFUSACTOR_DECRYPT_STR_0("\206\133\24\227\188\206\220\218\135", "\175\187\235\113\149\217\188"));
